<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerWeb</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>

    <section class="ab-img">
        <img src="assets/about.webp" alt="about">

        <div class="card    hujkjbv fghjkhghbn">
        <h2>Our <span class="card-sp">Flower Shop</span></h2>

         <p>
            Welcome to our Flower Shop, a place where every flower tells a story 
            and every bouquet is made with love. We believe flowers are more than 
            just gifts — they are emotions, memories, and beautiful moments wrapped 
            in nature’s beauty.From romantic red roses to soft pastel tulips, our carefully designed 
            arrangements bring happiness, elegance, and warmth to every occasion. 
            Whether it’s a birthday celebration, wedding ceremony, anniversary surprise, 
            or a simple “thinking of you” gift, we create floral designs that leave 
            lasting impressions.
        </p>

        <p>
            Our talented florists handpick every flower with care to ensure freshness, 
            quality, and beauty in every bouquet. We combine creativity with passion 
            to craft luxurious floral arrangements that brighten hearts and homes.
        </p>

        <p>
            At our Flower Shop, customer happiness is at the center of everything we do. 
            We are dedicated to delivering not only flowers, but also joy, love, and 
            unforgettable memories to your loved ones.
        </p>
        </div>

    </section>


    
</body>
</html>